<div align="center">

<img src="https://gitea.com/CatsPnewed/BearScript/raw/branch/main/Screenshot/screnshot.png" width="20%" height="20%">

### Bear (alpha) all skins

Script, what I got saved and it got patched.

Get it there:

```lua
loadstring(game:HttpGet(("https://gitea.com/CatsPnewed/BearScript/raw/branch/main/Script/Script.txt"), true))()
```
Skin changer (outdated) threre:
```lua
loadstring(game:HttpGet(("https://gitea.com/CatsPnewed/BearScript/raw/branch/main/Script/SkinChanger.txt"), true))()
```
</div>
